# online-wallet

./: .gitignore
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  manifest.webmanifest  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/components/common/footer/: footer.component.ts  (+2 more)
frontend/src/app/entities/: account-bill.ts  account-type.ts  account.ts  auth.events.ts  converted-balance.ts  credit-info.ts  currency.ts  goal.ts  icon.ts  operation.ts  pair.ts  transaction-category.ts  transaction.ts  type.ts  user-settings.ts  user.ts
frontend/src/app/entities/statistic/: circle-chart.ts  line-chart.ts  statistic.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  http-request.interceptor.ts
frontend/src/app/service/: account.service.ts  application.event.broadcaster.ts  auth.service.ts  dictionary.service.ts  file.service.ts  loading.service.ts  notification.service.ts  restore.service.ts  statistics.service.ts  transaction-history.service.ts  user.service.ts
frontend/src/app/util/: base64img.ts  contstants.ts
frontend/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/java/ru/onlinewallet/: OnlineWalletApplication.java
server/src/main/java/ru/onlinewallet/config/: OnlineWalletDataSourceConfig.java  WebConfig.java
server/src/main/java/ru/onlinewallet/config/security/: CustomGoogleAuthenticatorConfig.java  LocalSecurityConfig.java
server/src/main/java/ru/onlinewallet/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
server/src/main/java/ru/onlinewallet/dto/: AuthUserDto.java  ResponseMessage.java  UserDtoBase.java  UserDtoLight.java  UserRegistrationDto.java  UserRoleDto.java  UserSettingsDto.java
server/src/main/java/ru/onlinewallet/dto/account/: AccountBillDto.java  AccountDto.java  AccountGoalDto.java  AccountTypeDto.java  ConvertedBalanceDto.java  CreditInfoDto.java  CurrencyDto.java  TransactionCategoryDto.java  TransactionDto.java  TypeDto.java
server/src/main/java/ru/onlinewallet/dto/account/statistic/: CircleChartDto.java  LineChartDto.java  StatisticsDto.java
server/src/main/java/ru/onlinewallet/dto/security/: ChangePassRequestDto.java  JwtRequestDto.java  JwtUserDto.java  ValidateCodeDto.java
server/src/main/java/ru/onlinewallet/entity/: ConvertedBalance.java  Role.java  User.java
server/src/main/java/ru/onlinewallet/entity/account/: Account.java  AccountBill.java  AccountGoal.java  AccountType.java  CreditInfo.java  Currency.java  CurrencyRate.java  Transaction.java  TransactionCategory.java  Type.java
server/src/main/java/ru/onlinewallet/entity/account/statistics/: AccountStatistics.java  CircleChart.java  LineChart.java
server/src/main/java/ru/onlinewallet/entity/security/: JwtUserDetails.java  RestoreAccessToken.java  ScratchCode.java  UserTOTP.java
server/src/main/java/ru/onlinewallet/entity/user/: Role.java  User.java  UserSettings.java
server/src/main/java/ru/onlinewallet/enums/: AccountType.java  AccountTypeEnum.java
server/src/main/java/ru/onlinewallet/exceptions/: JwtCreatedTimeTokenMismatchedException.java  PasswordMatchException.java
server/src/main/java/ru/onlinewallet/repo/: RoleRepository.java  UserRepository.java
server/src/main/java/ru/onlinewallet/repo/account/: AccountBillRepository.java  AccountGoalRepository.java  AccountRepository.java  AccountTypeRepository.java  CurrencyRepository.java  TransactionCategoryRepository.java  TransactionHistoryRepository.java  TypeRepository.java
server/src/main/java/ru/onlinewallet/repo/security/: CredentialRepository.java  RestoreAccessTokenRepository.java  UserTotpRepository.java
server/src/main/java/ru/onlinewallet/repo/user/: RoleRepository.java  UserRepository.java  UserSettingsRepository.java
server/src/main/java/ru/onlinewallet/service/: AccountService.java  DemoService.java  DictionaryService.java  LoginService.java  MailService.java  RegistrationService.java  RestoreAccessService.java  StatisticsService.java  TransactionHistoryService.java  TwoFactorService.java  UserSecurityService.java  UserService.java
server/src/main/java/ru/onlinewallet/service/impl/: AccountServiceImpl.java  DemoServiceImpl.java  DictionaryServiceImpl.java  JwtUserDetailsService.java  LoginServiceImpl.java  MailServiceImpl.java  RegistrationServiceImpl.java  RestoreAccessServiceImpl.java  StatisticsServiceImpl.java  TransactionHistoryServiceImpl.java  TwoFactorServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
server/src/main/java/ru/onlinewallet/template/: EmailTemplates.java
server/src/main/java/ru/onlinewallet/util/: Cache.java  CurrencyConverter.java  CurrencyRate.java  NumberUtil.java  PasswordUtil.java
server/src/main/java/ru/onlinewallet/web/: AccountController.java  AuthController.java  DictionariesController.java  RegistrationController.java  RestoreAccessController.java  StatisticsController.java  TransactionHistoryController.java  TwoFactorController.java  UserController.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/db/migration/: V10__add_user_id_to_transaction_table.sql  V11__add_accounts_type_tables.sql  V12__add_column_to_types.sql  V13__populate_w_types_tables.sql  V14__add_transaction_category.sql  V15__add_completed_to_goals.sql  V17__populate_dictionary_tables.sql  V18__add_percentage_rate.sql  V19__add_maturity_date.sql  V1__init_users_table.sql  V20__add_start_balance.sql  V21__add_max_balance_to_account.sql  V2__init_user_roles_tables.sql  V3__add_tables.sql  V4__add_user_profile_table.sql  V5__move_currency_field_to_profile_settings_table.sql  V6__add_profile_image_column.sql  V7__add_accounts_tables.sql  V8__goals.sql  V9__transactions.sql  V_16__add_freeze_date_to_account.sql
server/src/main/resources/keystore/: owallet.p12
server/src/test/java/ru/onlinewallet/: OnlineWalletApplicationTests.java
(+77 files in other folders)
